<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown time to the event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: black;
            font-family: arial;
            color: white;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-family: monospace;
            font-size: 22px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <p>The end of the world will follow: </p>
    <h1>
        <span></span>
    </h1>
    <script src="main.js"></script>
</body>

</html>