<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        display: block;
        margin: 30px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;
        background-color: green;
        color: yellow;
        cursor: pointer;
    }

    li {
        display: block;
        float: left;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vh;
        line-height: 6vh;
        padding: 8px;
    }

    .bold {
        text-justify: newspaper;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8vh;
        line-height: 8vh;
        padding: 8px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding squares after clicking</title>
</head>

<body>
    <button>Add number</button>
    <ul></ul>
    <script src="script.js"></script>
</body>

</html>