<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .time {
            position: absolute;
            widows: 100vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            text-align: center;
            font-family: monospace;
        }

        button {
            padding: 10px 20px;
            font-size: 44px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <button class="main">Start</button>
    <button class="reset">Reset</button>
    <div class="time">
        <p>Time from START: </p>
        <div>0</div>
    </div>
    <script src="main.js"></script>
</body>

</html>