<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lottery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            display: block;
            margin: 50px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 22px;
            cursor: pointer;
        }

        div {
            font-size: 26px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button>Drawing a name for a child</button>
    <div></div>
    <script src="main.js"></script>
</body>

</html>