<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        display: block;
        margin: 30px auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;
        background-color: green;
        color: yellow;
        cursor: pointer;
    }

    div {
        float: left;
        width: 8vh;
        height: 8vh;
        background-color: #000000;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vh;
        text-align: center;
        line-height: 8vh;
        margin: 2px;
    }

    .circle {
        background-color: white;
        color: black;
        border: 2px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5vh;
        text-align: center;
        line-height: 8vh;
        border-radius: 50%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding squares after clicking</title>
</head>

<body>
    <button>Create button</button>
    <!-- <div class="circle"></div> -->
    <script src="script.js"></script>
</body>

</html>